<dotype html>
    <html>
        <head>
            <title>indian flag</title>
            <style>
                .top{
                    background-color: orange;
                    height: 200px;
                    width:50%;
                  }
                  .middle{
                    background-color: white;
                    height: 200px;
                    width:50%;
                    background-color: rgb(247,244,244);
                }
                img{
                    height: 190px;
                    border-radius:50%;
                    margin-left: 250px;
                }
                .bottom{
                    background-color: green;
                    height:200px;
                    width:50%
                }
                </style>
                <body>
                    <div class="top"></div>
                    <div class="middle">
                        <img src="ashokchakra.png" alt=''>
                    </div>
                 
                    <div class="bottom"></div>
                   